{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    // `typescript-json-schema` failed if `emitDeclarationOnly` enabled
    // "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist"
  }
}
